
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vadakattu Lakshminadh Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    // Smooth scroll behavior
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    });
  </script>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#objective">Objective</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header class="header">
    <h1>Vadakattu Lakshminadh</h1>
    <p class="subheading">Aspiring Software Developer | AI & ML Enthusiast</p>
    <a class="btn" href="VADAKATTU LAKSHMINADH.pdf" download>Download Resume</a>
  </header>

  <main>
    <section id="objective">
      <h2>Objective</h2>
      <p>To obtain a challenging position in a dynamic and growth-oriented organization where I can leverage my strong problem-solving skills, quick learning ability, and passion for technology to contribute to innovative solutions.</p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li><strong>B.Tech (2023–2026)</strong> – RVR & JC College of Engineering, AI & ML – 78%</li>
        <li><strong>Diploma (2020–2023)</strong> – SMT. B. Seetha Polytechnic – 85%</li>
        <li><strong>SSC (2019–2020)</strong> – Surya Vidyanikethan – 91%</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <p><strong>Technical:</strong> C, C++, Core Java, Python, SQL, PL/SQL, MongoDB, HTML, CSS, JavaScript, XML, PHP, Data Structures</p>
      <p><strong>Soft:</strong> Problem-solving, Teamwork, Adaptability, Critical Thinking</p>
    </section>

    <section id="internships">
      <h2>Internships</h2>
      <ul>
        <li><strong>Graphic Design Intern</strong> – Oasis Infobyte (1 month)</li>
        <li><strong>Intern</strong> – SkillDzire (May 1 – July 1, 2023)</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><strong>Keyword Search Page-by-Page</strong> – Tool for efficient keyword extraction across documents.</li>
      </ul>
    </section>

    <section id="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>AWS Academy Cloud Foundation</li>
        <li>Introduction to Cloud (IBM Cognitive Class)</li>
        <li>IT Essentials – CISCO</li>
        <li>NPTEL: Data Structures & Algorithms using Java</li>
        <li>NPTEL: Project Management</li>
        <li>Basics of Python – UNIATHENA</li>
      </ul>
    </section>

    <section id="achievements">
      <h2>Achievements</h2>
      <ul>
        <li>Diploma Graduate</li>
        <li>Silver Medalist at IIT (Schooling)</li>
        <li>NSS Volunteer</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:vlakshminadh@gmail.com">vlakshminadh@gmail.com</a></p>
      <p>Phone: +91 9390685500</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/lakshminadh">linkedin.com/in/lakshminadh</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Vadakattu Lakshminadh</p>
  </footer>
</body>
</html>
