
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

.navbar {
  background: #003366;
  padding: 10px 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.header {
  background-color: #00509e;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.subheading {
  font-size: 1.2em;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  background: #ffc107;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  font-weight: bold;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #00509e;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

ul {
  padding-left: 20px;
}

footer {
  background: #eee;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9em;
}
